{
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "/static/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ]
}